PHP_BIN=php
# The bearer token is used to authenticate with the Bitbucket API.
BITBUCKET_BEARER_TOKEN=
# Der Zielordner ist der Ordner, in dem die Anwendung bereitgestellt wird.
# Falls nicht vorhanden, wird das Skript die Anwendung im Verzeichnis "einsatzverwaltung" installieren.
TARGET_FOLDER=einsatzdokumentation-base