## DATENBANK-VERBINDUNG
DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=LageBoard
DB_USERNAME=LageBoard
DB_PASSWORD=mypassword

## Die URL (ggf. mit Port) über die die LageBoard erreichbar ist
APP_URL=http://localhost:8080 # ohne abschließenden /

### LageBoard spezifische Infos

LAGEBOARD_SERVERNAME="LageBoard"
# Hintergrundfarbe Header
#LAGEBOARD_CUSTOM_HEADER_COLOR=green

# Karten
LAGEBOARD_MAPS_ACCESS_TOKEN=
LAGEBOARD_MAPS_OFFLINE=true
# maximales Alter der Tiles, bevor diese geupdatet werden:
LAGEBOARD_MAPS_TILE_MAX_AGE_DAYS=30

# Fireboard Settings
LAGEBOARD_FIREBOARD_EMAIL=
LAGEBOARD_FIREBOARD_PASSWORD=



## Diese Daten können angepasst werden, wenn es einen Grund dafür gibt
## APP-EINSTELLUNGEN
APP_NAME=LageBoard
# der APP_KEY muss mit php artisan key:generate gesetzt werden
APP_KEY=
# APP_DEBUG ist nur für die Entwicklung sinnvoll und soll auf false gesetzt werden

SENTRY_LARAVEL_DSN=



## AB HIER KEINE ÄNDERUNGEN MEHR VORNEHMEN!
APP_ENV=production
# die beiden Pfade werden beim Start des Docker-Containers automatisch überschrieben!
LAGEBOARD_MYSQLDUMP_PATH=/usr/local/bin/
LAGEBOARD_PDFLATEX_PATH=/usr/local/bin/
APP_DEBUG=false
APP_TIMEZONE="Europe/Berlin"

APP_LOCALE=de
APP_FALLBACK_LOCALE=de
APP_FAKER_LOCALE=de_DE

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=single
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DRIVER=file # cookie vermeiden!
SESSION_LIFETIME=1200
SESSION_ENCRYPT=false
SESSION_EXPIRE_ON_CLOSE=true

FILESYSTEM_DISK=local
# in Zukunft auf database umstellen
QUEUE_CONNECTION=sync

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

## BROADCAST
BROADCAST_CONNECTION=null
#BROADCAST_CONNECTION=reverb
# REQUIRED FOR LOCAL ONLY!
REVERB_APP_ID=
REVERB_APP_KEY=
REVERB_APP_SECRET=
REVERB_HOST="localhost"
REVERB_PORT=3030
REVERB_SCHEME=http

# Required if BROADCAST_CONNECTION = pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

## ENV for VITE
VITE_APP_NAME="${APP_NAME}"
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_BROADCAST_DRIVER="${BROADCAST_CONNECTION}"

VITE_SENTRY_DSN="${SENTRY_LARAVEL_DSN}"
VITE_APP_ENV=${APP_ENV}

# Debugbar
DEBUGBAR_ENABLED=false
