APP_NAME=Einsatzverwaltung
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE="Europe/Berlin"
APP_URL=https://meine-lustige-subdomain.url.com # ohne abschließenden /

APP_LOCALE=de
APP_FALLBACK_LOCALE=de
APP_FAKER_LOCALE=de_DE

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=single
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=cookie
SESSION_LIFETIME=1200
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=false

SANCTUM_STATEFUL_DOMAINS=http://localhost

FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


### Einsatzverwaltung spezifische Infos

EINSATZVERWALTUNG_MYSQLDUMP_PATH=/usr/bin/
EINSATZVERWALTUNG_PDFLATEX_PATH=/Library/TeX/texbin/
EINSATZVERWALTUNG_SERVERNAME="Testserver"

# Karten
EINSATZVERWALTUNG_MAPS_OFFLINE=true
EINSATZVERWALTUNG_MAPS_ACCESS_TOKEN=

# Fireboard Settings
EINSATZVERWALTUNG_FIREBOARD_EMAIL=
EINSATZVERWALTUNG_FIREBOARD_PASSWORD=

# Hintergrundfarbe Header
EINSATZVERWALTUNG_CUSTOM_HEADER_COLOR=green

## BROADCAST
BROADCAST_CONNECTION=reverb
# REQUIRED FOR LOCAL ONLY!
REVERB_APP_ID=
REVERB_APP_KEY=
REVERB_APP_SECRET=
REVERB_HOST="localhost"
REVERB_PORT=3030
REVERB_SCHEME=http

# Required if BROADCAST_CONNECTION = pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

## ENV for VITE
VITE_APP_NAME="${APP_NAME}"
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_BROADCAST_DRIVER="${BROADCAST_CONNECTION}"

# Debugbar
DEBUGBAR_ENABLED=false

## Docker-Compose / Laravel Sail
WWWGROUP=20
WWWUSER=501

SAIL_XDEBUG_MODE=develop,debug,coverage
SAIL_XDEBUG_CONFIG="client_host=host.docker.internal"

NODE_ENV='development'

